spring.application.name=ANGGOTA-SERVICE
server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:anggotadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.status-page-url=http://localhost:8081/actuator/info
eureka.instance.health-check-url=http://localhost:8081/actuator/health
eureka.instance.prefer-ip-address=true

# MongoDB untuk Query
spring.data.mongodb.uri=mongodb://localhost:27017/anggotadb
spring.main.allow-bean-definition-overriding=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
