# Port server
server.port=8081

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/h2db/db/produk;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Nama aplikasi (yang akan muncul di Eureka)
spring.application.name=PRODUCT

# Alamat Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.status-page-url=http://localhost:8081/api/produk
