spring.application.name=consumer
server.port=8085

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/pengembalian

# RabbitMQ Config 
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue=pengembalianQueue
