spring.application.name=PENGEMBALIAN-SERVICE
server.port=8084

# H2 (Command DB)
spring.datasource.url=jdbc:h2:mem:pengembaliandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# Aktifkan H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# MongoDB (Query DB)
spring.data.mongodb.uri=mongodb://localhost:27017/pengembalian
spring.main.allow-bean-definition-overriding=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue & Exchange
rabbitmq.pengembalian.queue=pengembalianQueue
rabbitmq.pengembalian.exchange=pengembalianExchange
rabbitmq.pengembalian.routing-key=pengembalianRoutingKey

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
