# ===============================
# Spring Boot Application
# ===============================
spring.application.name=BUKU-SERVICE
server.port=8082

# ===============================
# H2 Database (in-memory)
# ===============================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bukudb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Eureka Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# URL status page untuk Eureka
eureka.instance.status-page-url=http://localhost:8082/actuator/info
eureka.instance.health-check-url=http://localhost:8082/actuator/health
eureka.instance.prefer-ip-address=true

# ===============================
# MongoDB (Read Model / Query)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/bukuquerydb

# ===============================
# RabbitMQ (Event Bus)
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
