spring.application.name=PEMINJAMAN-SERVICE

# Port server (opsional, default 8080)
server.port=8083

# Konfigurasi H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:peminjamandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Membuat dan menghapus tabel setiap kali aplikasi dijalankan
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# DENGAN BARIS BARU INI (PERHATIKAN // DAN HOSTNAME):
eureka.instance.status-page-url=http://localhost:8083/api/peminjaman

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reykel210618@gmail.com
spring.mail.password=zhnsbhbybtrloukk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.rabbitmq.queue=peminjamanQueue
app.rabbitmq.exchange=peminjamanExchange
app.rabbitmq.routingKey=peminjamanRoutingKey

